.pricepage {
    width: 100%;
    height: auto;
    padding: 7vw 7vw 16vw 7vw;
    background-color: #1b2838;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-bottom-right-radius: 4vw;
    border-bottom-left-radius: 4vw;
}
.pricepage h1 {
    margin-top: 12vw;
    margin-bottom: 9vw;
}
.headerContainer {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .logo {
    padding: 1vw 1vw;
    background-color: #d9d9d9;
    border: none;
    border-radius: 2vw;
    color: #064b9b;
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 300;
  }
  
  .nav {
    margin-left: 17vw;
    justify-self: center;
    font-size: 2vw;
    font-weight: 300;
    display: flex;
    gap: 4vw;
  }
  
  .personal {
    margin-left: 6vw;
    background-color: #d9d9d9;
    width: 13vw;
    height: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 2vw;
    color: black;
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 300;
  }

.columns {
    margin: 0 auto;
    display: flex;
    gap: 13vw;
}
.column {
    background-color: #D9D9D9;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 58vw;
    color: #1b2838;
    position: relative;
}
.column img {
    margin-top: 1vw;
    margin-bottom: 2vw;
}

.column h3 {
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 300;
    text-align: center;
    max-width: 17vw;
}
.column ul{
    max-width: 17vw;
    font-size: 1vw;
    line-height: 1vw;
    margin-top: 3vw;
}
.column button {
    position: absolute;
    width: 11vw;
    height: 3vw;
    background-color: #1b2838;
    color: white;
    font-size: 1vw;
    border: none;
    border-radius: 1vw;
    bottom: 3vw;
}

.white-footer {
    padding: 7vw 8vw 5vw 8vw;
    width: 100%;
    height: auto;
    background-color: white;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    height: 18vw;
  }
  .item {
    position: absolute;
  }
  .item p {
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 300;
    color: #1b2838;
  }
  
  .item:nth-child(1) {
    top: 0;
    left: 0;
  }
  .item:nth-child(2) {
    top: 0;
    right: 0;
    margin-top: 3vw;
  }
  .item:nth-child(3) {
    bottom: 0;
    left: 0;
  }
  .item:nth-child(4) {
    bottom: 0;
    right: 0;
    text-align: right;
  }
  .socials {
    background-image: url(../mainpage/img/socials.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 23vw;
    height: 12vw;
  }
  
  .footerLogo {
    width: 6vw;
    height: 3vw;
    border: none;
    border-radius: 2vw;
    font-size: 2vw;
    line-height: 2vw;
    font-weight: 300;
    color: #064b9b;
    background-color: #d9d9d9;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
  }